<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp"
    tools:context="com.example.dingo_project.DCInstrucoes"
    tools:ignore="MergeRootFrame" >

    <ImageButton
        android:id="@+id/button_fw4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_pp"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/button_pp"
        android:layout_x="313dp"
        android:layout_y="191dp"
        android:src="@drawable/fw2" />

    <ImageButton
        android:id="@+id/button_pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pp2" />

    <ImageButton
        android:id="@+id/button_bw4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/button_pp"
        android:src="@drawable/bw2" />

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="446dp"
        android:layout_height="181dp"
        android:layout_above="@+id/button_fw4"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
