<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp"
    tools:context="com.example.dingo_project.DC"
    tools:ignore="MergeRootFrame" >

    <ImageButton
        android:id="@+id/buton_pp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"
        android:src="@drawable/pp" />

    <ImageButton
        android:id="@+id/button_Xm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button_bw2"
        android:layout_marginRight="50dp"
        android:src="@drawable/x2" />

    <ImageButton
        android:id="@+id/button_bw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/bw2" />

</RelativeLayout>
